// Webarch Default Theme  
// --------------------------------------------------
// Copyright Reserved Revox - 2014
// --------------------------------------------------
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800);
// Import Vars
@import "var.less";

body{
  background: @color-master-lightest;
}

.b-info-lighter {
  border-color: @color-info-lighter;
}

.bg-avatar {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("@{base-img-url}avatar-default.svg");
}

/*.item { width: 25%; }
.item.w2 { width: 50%; }*/

.page-container{
  .page-content-wrapper {
    .content > .panel{
      background: @color-master-lightest;
    }
  }
}

//Theme Overwrite Header
.fixed-header .header {
  background-color: #f0f0f0;
  .search-global {
    display: inline-block;
    .input-group {
      margin: 0px;
      .input-group-addon {
        cursor: pointer;
      }
      .form-control {
        width: 320px;
      }
      #input-filter-query.loading + .input-group-addon {
        /*background-image: url("@{base-img-url}icons/searchloading.svg");
        background-size: 14px 14px;
        background-repeat: no-repeat;
        background-position: 0 0;*/
        .fa {
          color: @color-success;
          /*display: block;
          width: 14px;

          &:before{
            display: none;

          }*/
        }
      }
    }

    .search-global-result {
      background: #fff;

      padding: 5px 10px;
      max-height: 400px;
      overflow: auto;

      position: absolute;
      z-index: 800;

      border: 1px solid #DDDDDD;
      border-width: 0 1px 1px 1px;

      -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);

      width: 320px !important;

      display: none;
    }
  }
  > .pull-right {
    .notification-list {
      border-right: 0px;
      padding-right: 0px;
      li:last-child {
        padding-left: 0px;
      }
      .notification-toggle {
        right: -26px;
        left: inherit;
      }
    }
  }
}

//Theme Overwrite Sidebar
.page-sidebar-right {
  width: @layout-right-sidepanel-width;
  position: fixed;
  left: auto;
  right: 0;
  top: @layout-header-height;
  bottom: 0;
  z-index: 10;
  background: @color-white;
  overflow: hidden;
  display: none;
  .side-bar-right-pin &{
    display: block;
  }
  .no-header & {
    top: 0;
  }

  .sidebar-header {
    display: block;
    height: @layout-right-header-height;
    line-height: @layout-right-header-height;
    color: @color-master-dark;
    width: 100%;
    padding: 0 20px;
    clear: both;
    z-index: 10;
    position: relative;
    .title{
      font-weight: 100;
      border-bottom: 1px solid @color-master-light;
    }
  }
  .sidebar-body{
    padding: 10px 20px;
    li{
      line-height: 20px;
      border-bottom: 1px solid @color-master-lighter;
      a{
        display: block;
        padding: 5px 0;
        color: @color-master;
        font-size: 12px;
        font-weight: 600;
        .count{
          color: @color-pink;
          margin-left: 6px;
        }
      }
    }
  }
}

//Theme Overwrite

.page-project .page-content-wrapper .jumbotron {
  background-image: url('@{base-img-url}project/default/bg/default.jpg');
  background-size: 100% auto;
  background-position: 50% 50%;
  margin: 0px;
}

.indicateur-list {
  color: @color-info;
  * {
    line-height: 20px;
  }
  li {
    margin-left: 10px;
    &:first-child {
      margin-left: 0px;
      padding-left: 0px;
    }
    a {
      display: block;
    }
    span {
      color: @color-info;
      font-weight: 700;
      font-size: 12px;
    }
    .fa {
      color: @color-gray;
      padding-right: 5px;
    }
  }
  .panel-project & {
    display: table;
    width: 100%;

    li {
      display: table-cell;
      float: none;
      text-align: center;
      a {
        text-align: center;
      }
    }
  }
}

.tag-list {
  > .title {
    line-height: 21px;
    color: @color-info;
    font-size: 12px;
    font-weight: 600;
    padding-right: 10px;
  }
  li {
    line-height: normal;
    /*margin-bottom: 3px;*/
    .btn-tag {
      line-height: 16px;
      padding: 1px 11px;
      font-size: 11px;
      border-radius: 11px;
    }
    .panel-project & {
      a {
        background-color: @color-master-lighter;
      }
    }
  }

}

.language-list {
  > .title {
    line-height: 21px;
    color: @color-info;
    font-size: 12px;
    font-weight: 600;
    padding-right: 10px;
  }
  li {
    line-height: normal;
    margin-left: 10px;
    &:first-child {
      margin-left: 0px;
    }
    .tag-list& {
      margin-left: 0px;
    }
    img {
      height: 20px;
    }
  }
}

.show-list .item-min-project {
  width: 100%;
}

.panel-project {
  /*overflow: hidden;*/
  position: relative;
  &:hover {
    //#fbfdff
    background-color: #f8fcff;
  }
  &.project-type-application:hover {
    background-color: #fff8f9;
  }

  .project-type-application & {
    &:hover {
      background-color: #fff8f9;
    }
  }

  .panel-heading {
    border-top: 5px solid@color-library;
    z-index: inherit;
    .project-type-application&,
    .project-type-application & {
      border-top-color: @color-application;
    }
    > .container-xs-height {
      //border-bottom: 1px solid rgba(0, 0, 0, 0.08) ;
    }
    .project-thumbnail {
      width: 82px;
      .thumbnail-wrapper.bordered {
        border-color: @color-library;
        .project-type-application&,
        .project-type-application & {
          border-color: @color-application;
        }
      }
    }
    .project-write {
      .project-name {
        color: @color-library;
        border-bottom: 2px solid @color-library;
        padding-bottom: 10px;
        .project-type-application&,
        .project-type-application & {
          color: @color-application;
          border-bottom-color: @color-application;
        }
        a {
          color: @color-library;
          .project-type-application&,
          .project-type-application & {
            color: @color-application;
          }
        }
      }
      .project-description {
        min-height: 66px;
        max-height: 66px;

        overflow: hidden;
        .show-list & {
          min-height: 0;
        }
      }
    }
  }
  .panel-body {
    padding-left: 0px;
    padding-right: 0px;
    .show-list & {
      padding-bottom: 5px;
    }
    .block-indicateur-list,
    .block-user,
    .block-language {
      margin-left: 20px;
      margin-right: 20px;
    }
    .block-indicateur-list {
      padding: 0 0 10px 0;
    }
    .block-user {
      padding: 10px 20px;
      .show-list & {
        position: absolute;
        top: 13px;
        right: 0;
        .container-xs-height {
          width: auto;
          .social-user-profile {
            width: 36px;
            .thumbnail-wrapper {
              width: 32px;
              height: 32px;
              a {
                line-height: 0;
              }
              img {
                width: 28px;
                height: 28px;
              }
            }
          }
          .social-user-write {
            padding-left: 10px !important;
            vertical-align: middle;
            .name {
              font-size: 14px;
              line-height: 12px;
            }
            .link {
              line-height: 0;
              font-size: 10px !important;
            }
          }
        }
      }
    }
    .block-tags {
      padding: 10px 20px;
      background-color: @color-master-light;
      border-left: 5px solid @color-library;
      position: relative;
      .project-type-application&,
      .project-type-application & {
        border-left-color: @color-application;
      }

      .title {
        width: 83px;
        display: block;
        font-size: 12px;
        line-height: 20px;
        .project-type-application&,
        .project-type-application & {
          float: left;
          line-height: 23px;
        }
      }
      .tag-list {
        height: 20px;
        overflow: hidden;
        position: absolute;
        top: 10px;
        left: 105px;
        right: 20px;
      }
    }
    .block-language {
      padding-top: 10px;
    }
    .panel-controls {
      ul, ol {
        list-style: none;
        margin: 0;
        padding: 0;
        .dropdown {
          line-height: 20px;
          > a {
            .project-type-application&,
            .project-type-application & {
              color: @color-pink;
            }
          }
        }
      }
    }
  }
}

.view-project-content {
  .project-user-profile {
    .user-profile .thumbnail-wrapper {
      float: none;
    }
    .project-maintener-name strong {
      font-weight: 500;
    }
  }

  .project-wrap-nav {
    background-color: @color-success;
    margin: 0px;
    .project-wrap-nav-tabs {
      &:after {
        border-bottom: 0;
      }
      > li {
        a {
          color: @color-white;
          padding-left: 10px;
          padding-right: 10px;
          min-width: 0;
        }
        &.active a {
          color: @color-success-darker;
        }
        &:after {
          background-color: @color-success-darker;
        }
      }

    }
    .project-wrap-nav-pills {
      li {
        margin: 0px;
        padding: 0px;
        a {
          color: @color-white;
          line-height: 12px;
          font-size: 12px;
          margin: 10px 0;
          border-left: 1px solid rgba(255, 255, 255, 0.2);
          &:hover, &:focus {
            background-color: transparent;
            color: @color-success-darker;
          }
          .fa {
            padding-right: 10px;
          }
        }
        .btn {
          margin: 10px 0;
          .fa {
            padding-right: 10px;
          }
        }
        &:first-child a {
          border-left: 0;
        }
      }
    }
    .project-wrap-nav-filter {
      .form-control {
        padding: 7px 12px;
        height: 32px;
        min-height: 32px;
      }
      .title {
        margin: 10px 0;
      }
      .types {
        margin: 4px;
        .checkbox {
          margin: 10px;
          label {
            margin-bottom: 0px;
          }
        }
      }
      .order {
        margin: 8px 4px;
      }
      .display {
        margin: 8px 0;
      }
      .search {
        margin: 8px 10px;
        .input-group {
          width: 250px;
          .input-group-addon {
            background-color: @color-white;
            padding: 6px 9px;
            min-height: 32px;
          }
        }
      }
    }
  }
  .project-wrap-infos {
    background: @color-white;
    padding-top: 10px;
    padding-bottom: 10px;

    .language-list.separator {
      padding-right: 20px;
      border-right: 1px solid rgba(204, 204, 204, .5);
    }
    .language-list.separator + .tag-list {
      padding-left: 20px;
      border-left: 1px solid rgba(204, 204, 204, .2);
    }

  }
  .project-wrap-body {
    //background-color: @color-master-lighter;
    padding: 20px 0;
    .project-wrap-sidebar-stats {
      .panel-heading {
        padding: 20px 5px 0px 5px;
        margin-bottom: 10px;
        &.separator:after {
          left: 0px;
          right: 0px;
        }
        .panel-controls {
          margin-top: 4px;
        }
      }
      .stats-infos {
        border-top: 1px solid @color-master-light;
        li {
          border-bottom: 1px solid @color-master-light;
          margin: 0px;
          padding: 0px;
          a {
            color: @color-info-light;
            .fa {
              padding-right: 10px;
            }
            .v {
              float: right;
            }
          }
        }
      }
      .stats-workers {
        .list-unstyled {
          overflow: hidden;
        }
      }
    }
  }
}



